20210201
Y	  : Sprint Demo, Review & Plan
T	  : PTPLACDS-745
B	  : -

20210202
Y	  : PTPLACDS-745
T	  : PTPLACDS-744
            Deployment MINOR
B	  : -

20210203
Y	  : PTPLACDS-744
            Deployment MINOR
T	  : Fix Production Issue
            PTPLACDS-744
B	  : -

20210204
Y	  : Fix Production Issue
            PTPLACDS-744
T	  : Investigate prod issue
            PTPLACDS-723
B	  : -

20210205
Y	  : Investigate prod issue
            PTPLACDS-723
T	  : DevOps Fortify
B	  : -

20210208
Y	  : DevOps Fortify
T	  : Docker Image & Deploy to server GKE
B	  : -

20210209
Y	  : Docker Image & Deploy to server GKE
	    PTPLACDS-751
	    PTPLACDS-727
T	  : PTPLACDS-727
B	  : -

20210210
Y	  : Docker Image & Deploy to server GKE
	    PTPLACDS-727
T	  : Docker Image & Deploy to server GKE
B	  : -

20210211
Y	  : Docker Image & Deploy to server GKE
T	  : PTPLACDS-762
B	  : -

20210211
Y	  : PTPLACDS-762
T	  : PTPLACDS-772
	    PTPLACDS-773
	    PTPLACDS-779
B	  : -

20210217
Y	  : PTPLACDS-772
	    PTPLACDS-773
	    PTPLACDS-779
T	  : PTPLACDS-772
	    PTPLACDS-773
B	  : -

20210218
Y	  : PTPLACDS-772
	    PTPLACDS-773
T	  : cdc-processor
B	  : -

20210219
Y	  : PTPLACDS-772
T	  : Fortify CDS-AddDiagnose
B	  : -
