20210201
Y	  : Sprint Demo, Review & Plan
T	  : PTPLACDS-745
B	  : -

20210202
Y	  : PTPLACDS-745
T	  : PTPLACDS-744
            Deployment MINOR
B	  : -

20210203
Y	  : PTPLACDS-744
            Deployment MINOR
T	  : Fix Production Issue
            PTPLACDS-744
B	  : -

20210204
Y	  : Fix Production Issue
            PTPLACDS-744
T	  : Investigate prod issue
            PTPLACDS-723
B	  : -

20210205
Y	  : Investigate prod issue
            PTPLACDS-723
T	  : DevOps Fortify
B	  : -

20210208
Y	  : DevOps Fortify
T	  : Docker Image & Deploy to server GKE
B	  : -
