20210105
Y	  : Sprint Review & Planning
	    PTPLACDS-662
	    PTPLACDS-664
	    PTPLACDS-210
      	    Demo CI/CD
T	  : PTPLACDS-664
      	    PTPLACDS-580
B	  : -

20210106
Y	  : PTPLACDS-664
      	    PTPLACDS-580
T	  : PTPLACDS-580
B	  : -

20210107
Y	  : PTPLACDS-580
	    Meeting remaining backlog
T	  : Waiting New Task Assignment
B	  : -

20210108
Y	  : Fix issue CI/CD Auto Deployment
T	  : Waiting New Task Assignment
B	  : -

20210111
Y	  : Fix BPM Installation
T	  : Onboarding mas Ariandi
B	  : -

20210112
Y	  : Onboarding mas Ariandi
T	  : Onboarding mas Yogo
B	  : -

20210113
Y	  : Onboarding mas Yogo
	    Investigate issue FE Major
T	  : Continue Investigate issue FE Major
B	  : -

20210114
Y	  : Continue Investigate issue FE Major
	    Fix issue with PruHub Minor dev
T	  : Deploy Pruhub Major 
	    DevSecOps
B	  : -

20210115
Y	  : Deploy Pruhub Major 
	    DevSecOps
T	  : Sprint Review and Plan
B	  : -

20210119
Y	  : PTPLACDS-702
T	  : PTPLACDS-706
B	  : -

20210120
Y	  : PTPLACDS-706
T	  : PTPLACDS-706
	    Prepare Deployment
B	  : -

20210121
Y	  : PTPLACDS-706
	    Prepare Deployment
T	  : PTPLACDS-706
B	  : -

20210122
Y	  : PTPLACDS-706
T	  : PTPLACDS-707
B	  : -

20210125
Y	  : PTPLACDS-707
	    Fixing issue deployment
T	  : PTPLACDS-707
B	  : -

20210126
Y	  : PTPLACDS-707
T	  : PTPLACDS-707
	    Hotfixing production issue 
B	  : -

20210127
Y	  : PTPLACDS-707
	    Hotfixing production issue 
T	  : PTPLACDS-707
B	  : -

20210127
Y	  : PTPLACDS-707
T	  : PTPLACDS-707
	    Gladi Bersih Demo
B	  : -
