20210105
Y	  : Sprint Review & Planning
	    PTPLACDS-662
	    PTPLACDS-664
	    PTPLACDS-210
      	    Demo CI/CD
T	  : PTPLACDS-664
      	    PTPLACDS-580
B	  : -

20210106
Y	  : PTPLACDS-664
      	    PTPLACDS-580
T	  : PTPLACDS-580
B	  : -

20210107
Y	  : PTPLACDS-580
	    Meeting remaining backlog
T	  : Waiting New Task Assignment
B	  : -

20210108
Y	  : Fix issue CI/CD Auto Deployment
T	  : Waiting New Task Assignment
B	  : -

20210111
Y	  : Fix BPM Installation
T	  : Onboarding mas Ariandi
B	  : -

20210112
Y	  : Onboarding mas Ariandi
T	  : Onboarding mas Yogo
B	  : -

20210113
Y	  : Onboarding mas Yogo
	    Investigate issue FE Major
T	  : Continue Investigate issue FE Major
B	  : -
